MONGODB_URI=mongodb+srv://usmanalfaki:VDrc0N3aHzf6PEqW@mood-tracker.gpxr1.mongodb.net/?retryWrites=true&w=majority&appName=mood-tracker
JWT_SECRET=40188c2707fb7769637dd967159d351f9075813a5097ab8ee8edf6a45dfc2a11clear
PORT=5000